{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sldl Remote",
  "version": "0.1.0",
  "identifier": "com.spoon.sldl-remote",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sldl Remote",
        "width": 1100,
        "height": 800,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
